# virtual-cockpit

./: .gitignore  readme.md
lib/: WASM_HABI.7z
scripts/: deploy-local.bat  readme.md  run-app.bat  run-socks-published.bat  run-socks.bat
src/: VirtualCockpit.sln
src/VirtualCockpit/: VirtualCockpit.sln
src/VirtualCockpit.Angular/: .editorconfig  README.md  angular.json  karma.conf.js  osz.one.crt  osz.one.key  package-lock.json  package.json
src/VirtualCockpit.Angular/src/: main.ts
src/VirtualCockpit.Angular/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/VirtualCockpit.Angular/src/app/components/: home.component.html  home.component.ts
src/VirtualCockpit.Angular/src/app/components/developer/: simvars.component.html  simvars.component.ts
src/VirtualCockpit.Angular/src/app/models/: add-request.ts  config-cockpit-a3nx.ts  config-cockpits.ts  config-layout.ts  config-network.ts  config-runtime.ts  config.model.ts  paramater-type.ts  send-request.ts  simvar-definition.ts  value-properties.ts
src/VirtualCockpit.Angular/src/app/services/: config.service.ts  simconnect.service.ts  svg.service.ts
src/VirtualCockpit.Angular/src/assets/: vcockpit-host.7z
src/VirtualCockpit.Angular/src/styles/: a32nx-autobrake-gear.scss  a32nx-button.scss  a32nx-efis.scss  a32nx-fcu.scss  a32nx-flaps.scss  a32nx-instrument.scss  a32nx-lcd.scss  a32nx-mcdu.scss  a32nx-parking-brake.scss  a32nx-rudder-trim.scss  a32nx-speed-brakes.scss  a32nx-thrust.scss  a32nx-trim.scss  a32nx.scss  default.scss  general-gauge-container.scss  general-gauge-slot.scss  general-instrument.scss  reset.scss
src/VirtualCockpit.Lib/: VirtualCockpit.Lib.csproj
src/VirtualCockpit.Lib/Models/: AddRequest.cs  CacheData.cs  DisconnectRequest.cs  ResetRequest.cs  SendRequest.cs  SimvarDefinition.cs  SimvarRequest.cs
src/VirtualCockpit.Lib/Sevices/: SimConnectService.cs  WebSocketService.cs
src/VirtualCockpit.Socks/: Program.cs
src/VirtualCockpit.Socks/Properties/: launchSettings.json
src/VirtualCockpit.SocksForms/: MainForm.cs  Program.cs  VirtualCockpit.SocksForms.csproj  appsettings.json  ca.crt
src/VirtualCockpit.SocksForms/Properties/: launchSettings.json
src/VirtualCockpit.SocksForms/Services/: WebHostService.cs  WepAppService.cs
src/VirtualCockpit.SocksForms/wwwroot/: index.html
src/VirtualCockpit/VirtualCockpit.Angular/virtual-cockpit/: angular.json  package-lock.json  package.json
src/VirtualCockpit/VirtualCockpit.Angular/virtual-cockpit/src/: index.html
src/VirtualCockpit/VirtualCockpit.Lib/Models/: AddRequest.cs  ConnectRequest.cs  ParamaterType.cs  PutSimvarRequest.cs  SimvarRequest.cs
src/VirtualCockpit/VirtualCockpit.Lib/Sevices/: SimConnectService.cs  WebSocketService.cs
src/VirtualCockpit/VirtualCockpit.Socks/: VirtualCockpit.Socks.csproj
src/VirtualCockpit/VirtualCockpit.SocksForms/: MainForm.Designer.cs  MainForm.cs  Program.cs
src/VirtualCockpit/VirtualCockpit.SocksForms/Properties/: launchSettings.json
src/VirtualCockpit/VirtualCockpit.Wpf/: MainWindow.xaml  MainWindow.xaml.cs  SimvarsViewModel.cs  VirtualCockpit.Wpf.csproj  textsimvars.cs
src/VirtualCockpit/VirtualCockpit.Wpf/Properties/: Settings.Designer.cs
(+48 files in other folders)
