<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <PlatformTarget>x64</PlatformTarget>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\VirtualCockpit.Lib\VirtualCockpit.Lib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="wwwroot\index.html">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <None Update="ca.crt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="osz.one.crt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="osz.one.key">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>