<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PlatformTarget>x64</PlatformTarget>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="Microsoft.FlightSimulator.SimConnect, Culture=neutral, processorArchitecture=x86">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>.\Microsoft.FlightSimulator.SimConnect.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Content Include=".\SimConnect.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>
